PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=gara_db
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
JWT_EXPIRES_TOKEN=30m

MAIL_USER=kenhchetao1989@gmail.com
MAIL_PASS=ejyl djpq afgv esoe# Lưu ý: Gmail cần tạo App Password
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
CLIENT_URL=http://localhost:3000   # URL frontend để người dùng reset
